<?xml version="1.0" encoding="utf-8"?><coreProperties xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.openxmlformats.org/package/2006/metadata/core-properties"><dc:creator>Picoe Software Solutions Inc.</dc:creator><dc:description>Eto.Forms is a cross platform desktop user interface framework.

This framework is built so that you can target multiple platforms with one UI codebase.

The goal of this framework is to expose a common API that can be used to build functional applications that run across platforms using their native toolkit. This will make your applications look and work as if it were a native application on all platforms.

For advanced scenarios, you can take advantage of each platform's capabilities by wrapping your common UI in a larger application, or even create your own high-level controls with a custom implementations per platform.

This framework currently supports creating Desktop applications that work across Windows Forms, WPF, MonoMac/Xamarin.Mac, and GTK#.

In order to run your Eto.Forms based application, you must also install one (or more) of the following packages:

- Eto.Platform.Wpf
- Eto.Platform.Windows
- Eto.Platform.Direct2D
- Eto.Platform.Gtk
- Eto.Platform.Gtk3
- Eto.Platform.Mac
- Eto.Platform.XamMac  * requires Xamarin Studio on OS X.
- Eto.Platform.XamMac2  * requires Xamarin Studio on OS X.

To get more information about how to get started, read the wiki:

https://github.com/picoe/Eto/wiki</dc:description><dc:identifier>Eto.Forms</dc:identifier><version>2.0.7</version><keywords>cross platform gui ui framework desktop winforms wpf mac osx gtk eto.forms</keywords><dc:title>Eto.Forms</dc:title><lastModifiedBy>NuGet, Version=2.8.50506.491, Culture=neutral, PublicKeyToken=null;Microsoft Windows NT 6.2.9200.0;.NET Framework 4</lastModifiedBy></coreProperties>